<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Confronto e Riflessione</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Confronta e Rifletti sulle tue Intelligenze</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="tipi-intelligenza.html">Tipi di Intelligenza</a></li>
        <li><a href="quiz.html">Quiz</a></li>
        <li><a href="confronto.html">Confronto</a></li>
        <li><a href="consigli.html">Consigli</a></li>
        <li><a href="esempi.html">Esempi</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="layout">
      <div class="content">
        <h2>Perché conoscere la propria intelligenza?</h2>
        <p>
          Comprendere quale tipo di intelligenza prevale in te non è solo utile per migliorare il rendimento scolastico o lavorativo, ma è fondamentale per capire come apprendi, come ti relazioni con gli altri e come affronti le sfide quotidiane.
        </p>
        <p>
          Ognuno di noi possiede una combinazione unica di intelligenze. Conoscerle ti permette di valorizzare i tuoi punti di forza, affrontare le tue debolezze in modo consapevole e sviluppare nuove strategie per crescere in diversi ambiti della vita.
        </p>
        <p>
          Questo tipo di consapevolezza è particolarmente utile nei momenti in cui devi scegliere un percorso di studi, una professione, oppure semplicemente per migliorare le tue relazioni sociali e il tuo benessere personale.
        </p>
      </div>
      <div class="image-container">
        <img src="img/confronto.jpg" alt="Confronto delle intelligenze">
      </div>
    </section>

    <section>
      <h2>Dopo aver completato il quiz</h2>
      <ul>
        <li>Confronta il tuo risultato con i tuoi amici o compagni di classe: potreste scoprirvi diversi, ma complementari.</li>
        <li>Prova attività legate alla tua intelligenza dominante per migliorare ancora di più.</li>
        <li>Non trascurare le altre intelligenze: ogni persona può sviluppare tutte le forme, anche quelle che sembrano meno forti.</li>
        <li>Ricorda: nessuna intelligenza è “migliore” di un’altra. Ognuna ha un valore importante per la tua crescita e per la società.</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>2025 Intelligenze Multiple – Marco Abbo</p>
  </footer>
</body>
</html>
