<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Consigli per sviluppare le intelligenze</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Consigli per sviluppare ogni tipo di intelligenza</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="tipi-intelligenza.html">Tipi di Intelligenza</a></li>
        <li><a href="quiz.html">Quiz</a></li>
        <li><a href="confronto.html">Confronto</a></li>
        <li><a href="consigli.html">Consigli</a></li>
        <li><a href="esempi.html">Esempi</a></li>
      </ul>
    </nav>
  </header>

  <main class="layout">
    <div class="content">
      <h2>Sviluppa le tue abilità!</h2>
      <p>Ogni tipo di intelligenza può essere potenziato attraverso attività mirate. Scopri come migliorare le tue capacità:</p>

      <article>
        <h3> Intelligenza Linguistica</h3>
        <p>Sei bravo a esprimerti con le parole, sia scritte che orali.</p>
        <ul>
          <li>Scrivi racconti, articoli o poesie</li>
          <li>Partecipa a dibattiti o club di lettura</li>
          <li>Leggi libri di vario genere</li>
        </ul>
      </article>

      <article>
        <h3> Intelligenza Logico-Matematica</h3>
        <p>Ami ragionare, analizzare e risolvere problemi complessi.</p>
        <ul>
          <li>Fai esercizi di matematica o logica</li>
          <li>Gioca a scacchi o sudoku</li>
          <li>Prova il coding e la programmazione</li>
        </ul>
      </article>

      <article>
        <h3> Intelligenza Spaziale</h3>
        <p>Hai una mente visiva e ti orienti bene nello spazio.</p>
        <ul>
          <li>Disegna o dipingi</li>
          <li>Esplora mappe o videogiochi 3D</li>
          <li>Crea progetti grafici o modellini</li>
        </ul>
      </article>

      <article>
        <h3> Intelligenza Corporeo-Cinestetica</h3>
        <p>Ti esprimi e impari meglio attraverso il movimento.</p>
        <ul>
          <li>Pratica sport o danza</li>
          <li>Fai bricolage o costruisci con le mani</li>
          <li>Prova yoga o arti marziali</li>
        </ul>
      </article>

      <article>
        <h3> Intelligenza Musicale</h3>
        <p>Riconosci e riproduci suoni, ritmi e melodie con facilità.</p>
        <ul>
          <li>Impara a suonare uno strumento</li>
          <li>Ascolta diversi generi musicali</li>
          <li>Componi canzoni o basi musicali</li>
        </ul>
      </article>

      <article>
        <h3> Intelligenza Interpersonale</h3>
        <p>Capisci bene le emozioni e i bisogni degli altri.</p>
        <ul>
          <li>Lavora in team e collabora attivamente</li>
          <li>Partecipa a gruppi di volontariato o leadership</li>
          <li>Ascolta e comunica in modo efficace</li>
        </ul>
      </article>

      <article>
        <h3> Intelligenza Intrapersonale</h3>
        <p>Hai una profonda consapevolezza di te stesso.</p>
        <ul>
          <li>Tieni un diario personale</li>
          <li>Medita o rifletti sugli obiettivi</li>
          <li>Lavora sulla tua crescita interiore</li>
        </ul>
      </article>

      <article>
        <h3> Intelligenza Naturalistica</h3>
        <p>Hai una connessione naturale con l’ambiente e la vita all’aria aperta.</p>
        <ul>
          <li>Fai escursioni e osserva la natura</li>
          <li>Coltiva un orto o piante</li>
          <li>Partecipa ad attività ecologiche</li>
        </ul>
      </article>

      <p><a href="quiz.html">Non sai qual è la tua intelligenza dominante? Allora prova il quiz!</a></p>
    </div>

    <div class="image-container">
      <img src="img/intelligenze-multiple.jpg" alt="Illustrazione intelligenze multiple">
    </div>
  </main>

  <footer>
    <p>2025 Intelligenze Multiple – Marco Abbo</p>
  </footer>
</body>
</html>
