<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Esempi di Intelligenze Multiple</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Esempi di Persone con Intelligenze Diverse</h1>
    <nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="tipi-intelligenza.html">Tipi di Intelligenza</a></li>
    <li><a href="quiz.html">Quiz</a></li>
    <li><a href="confronto.html">Confronto</a></li>
    <li><a href="consigli.html">Consigli</a></li>
    <li><a href="esempi.html">Esempi</a></li>
  </ul>
</nav>
  </header>
  <main>
    <ul>
      <li><strong>Intelligenza Linguistica:</strong> <em>William Shakespeare</em> – celebre scrittore e poeta inglese.</li><img src="img/linguistica.jpg" alt="Scrittore"></li>
      <li><strong>Intelligenza Logico-Matematica:</strong> <em>Albert Einstein</em> – fisico teorico noto per la teoria della relatività.</li><img src="img/logico.jpg" alt="Artista"></li>
      <li><strong>Intelligenza Spaziale:</strong> <em>Leonardo da Vinci</em> – artista e inventore con eccezionali abilità visive e creative.</li><img src="img/spaziale.jpg" alt="Atleta"></li>
      <li><strong>Intelligenza Corporeo-Cinestetica:</strong> <em>Marcell Jacobs</em> – ginnasta olimpica con controllo corporeo straordinario.</li><img src="img/corporea.jpg" alt="Musicista"></li>
      <li><strong>Intelligenza Musicale:</strong> <em>Ludwig van Beethoven</em> – compositore tedesco tra i più influenti della storia.</li><img src="img/musicale.jpg" alt="Scienziato"></li>
      <li><strong>Intelligenza Emotiva:</strong> <em>Oprah Winfrey</em> – conduttrice e filantropa dotata di empatia e comunicazione.</li><img src="img/emotiva.jpg" alt="Team"></li>
      <li><strong>Intelligenza Intrapersonale:</strong> <em>Sigmund Freud</em> – psicoanalista che ha esplorato la mente e la consapevolezza di sé.</li><img src="img/intrapersonale.jpg" alt="Pensatore"></li>
      <li><strong>Intelligenza Naturalistica:</strong> <em>Jane Goodall</em> – scienziata e ambientalista esperta nello studio dei primati.</li><img src="img/naturalistica.jpg" alt="Naturalista"></li>
    </ul>
  </main>
  <footer>
    <p>2025 Intelligenze Multiple – Marco Abbo</p>
  </footer>
</body>
</html>
