<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Home – Intelligenze Multiple</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Benvenuto nel sito delle Intelligenze Multiple</h1>
    <nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="tipi-intelligenza.html">Tipi di Intelligenza</a></li>
    <li><a href="quiz.html">Quiz</a></li>
    <li><a href="confronto.html">Confronto</a></li>
    <li><a href="consigli.html">Consigli</a></li>
    <li><a href="esempi.html">Esempi</a></li>
  </ul>
   </nav>
<img src="img/home.jpg" alt="Atleta"></li>

  </header>
  <main>
    <section>
      <h2>Cos'è l'intelligenza?</h2>
      <p>
	L’intelligenza è la capacità mentale di comprendere, elaborare informazioni, adattarsi ai cambiamenti, ragionare in modo coerente e apprendere dall’esperienza.
	Include funzioni come la memoria, l’attenzione, la percezione, il linguaggio, il pensiero astratto e la capacità di risolvere problemi.
	Non è un singolo tratto, ma un insieme dinamico di abilità cognitive che operano insieme per permettere a un individuo di affrontare situazioni complesse, 
	prendere decisioni e interagire con l’ambiente in modo efficace.
        Infatti secondo la teoria di Howard Gardner,
        esistono almeno otto forme diverse di intelligenza che ogni persona possiede in misura diversa.
      </p>
    </section>

    <section>
      <h2>Esplora il sito</h2>
      <ul>
        <li><strong>Tipi di Intelligenza:</strong> scopri le 8 intelligenze e come si manifestano</li>
        <li><strong>Quiz:</strong> rispondi a poche domande e scopri la tua intelligenza dominante</li>
        <li><strong>Confronto:</strong> rifletti su come sviluppare al meglio le tue abilità personali</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>2025 Intelligenze Multiple – Marco Abbo</p>
  </footer>
</body>
</html>

