{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  background: linear-gradient(to bottom right, #e0f7fa, #ffffff);
  color: #003366;
  padding: 20px;
}

h1, h2, h3 {
  color: #0077cc;
  margin-bottom: 15px;
}

nav {
  background-color: #b3e5fc;
  padding: 10px 0;
  margin-bottom: 25px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: #004d99;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #0077cc;
}

main {
  background-color: #f0f9ff;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.layout {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;
}

.content {
  flex: 1 1 60%;
}

img {
  margin: 10px 0;
  border-radius: 8px;
  max-width: 300px;
  height: auto;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  display: block;
}

ul {
  list-style-type: disc;
  margin-left: 20px;
  margin-bottom: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

table, th, td {
  border: 1px solid #99ccff;
}

th, td {
  padding: 12px;
  text-align: left;
}

th {
  background-color: #cceeff;
  color: #004d99;
}

td {
  background-color: #e6f7ff;
}

.quiz-question {
  margin-bottom: 20px;
}

.quiz-options label {
  display: block;
  margin: 5px 0;
}

button {
  background-color: #0077cc;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
  margin-top: 20px;
}

button:hover {
  background-color: #005fa3;
}


