<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Tipi di Intelligenza</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>I tipi di Intelligenza secondo Gardner</h1>
    <nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="tipi-intelligenza.html">Tipi di Intelligenza</a></li>
    <li><a href="quiz.html">Quiz</a></li>
    <li><a href="confronto.html">Confronto</a></li>
    <li><a href="consigli.html">Consigli</a></li>
    <li><a href="esempi.html">Esempi</a></li>
  </ul>
</nav>
  </header>

  <main>
    <p>Secondo Howard Gardner, esistono diversi tipi di intelligenza. Ecco una panoramica:</p>

    <table>
      <thead>
        <tr>
          <th>Tipo di Intelligenza</th>
          <th>Descrizione</th>
          <th>Esempi</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Linguistica</td>
          <td>Abilità nel parlare, scrivere e comprendere.</td>
          <td>Scrittori, poeti, avvocati</td>
        </tr>
        <tr>
          <td>Logico-Matematica</td>
          <td>Capacità di calcolo, logica e problem solving.</td>
          <td>Scienziati, ingegneri</td>
        </tr>
        <tr>
          <td>Spaziale</td>
          <td>Capacità di visualizzazione e orientamento nello spazio.</td>
          <td>Architetti, artisti</td>
        </tr>
        <tr>
          <td>Corporeo-Cinestetica</td>
          <td>Coordinazione motoria e utilizzo del corpo.</td>
          <td>Atleti, ballerini</td>
        </tr>
        <tr>
          <td>Musicale</td>
          <td>Abilità di riconoscere e creare ritmo e melodia.</td>
          <td>Musicisti, cantanti</td>
        </tr>
        <tr>
          <td>Interpersonale</td>
          <td>Capacità di comunicare e capire gli altri.</td>
          <td>Insegnanti, psicologi</td>
        </tr>
        <tr>
          <td>Intrapersonale</td>
          <td>Conoscenza di sé e delle proprie emozioni.</td>
          <td>Filosofi, psicoterapeuti</td>
        </tr>
        <tr>
          <td>Naturalistica</td>
          <td>Sensibilità per la natura e gli esseri viventi.</td>
          <td>Biologi, agronomi</td>
        </tr>
      </tbody>
    </table>
  </main>

  <footer>
    <p>2025 Intelligenze Multiple – Marco Abbo</p>
  </footer>
</body>
</html>

